<html>
    <head>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"
        />
        <style>
            body {background-color: #118AB2;}

            #main_title  {
            font-weight: bold;
            display: block;
            color: white;
            text-shadow: 1px 1px black,2px 2px black,
                 3px 3px black,4px 4px black, 
                 5px 5px black,6px 6px black, 
                 7px 7px black,8px 8px black;
            }
            #empty {
                height:10%;
            }
            .child {
                float:left;
                width:30%;
                color: white;
            }
        </style>
    </head>
    <body>
        <br>
        <div id="main_title">
            <center><h1> SUIBE·基于区块链的餐饮联盟系统</h1>
                <br>
                <h3>演示 DEMO</h3>
            </center>
        </div>
        <div id="empty"></div>
        <div id="main">
            
            <center>
                <a href="https://www.baidu.com" target="_blank">
                    <div class="child"><img src="pics/spender.svg" style="zoom:71.5%;">
                        <br><br>
                        <b>刷卡消费</b>
                        <br><br>
                        学生消费行为的模拟
                    </div>
                </a>
                <a href="https://www.baidu.com" target="_blank">
                    <div class="child"><img src="pics/resturant.svg" style="zoom:70%;">
                        <br><br>
                        <b>商户管理</b>
                        <br><br>
                        商户自身的管理界面
                    </div>
                </a>
                <a href="https://www.baidu.com" target="_blank">
                    <div class="child"><img src="pics/school_manage.png" style="zoom:70%;">
                        <br><br>
                        <b>学校管理</b>
                        <br><br>
                        学校对商户的管理界面
                    </div>
                </a>
            </center>
        </div>
    </body>
</html>